{
  "extends": ["next/core-web-vitals", "airbnb-typescript-prettier"],
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".tsx", ".ts", "js", "jsx"] }
    ],
    "@typescript-eslint/ban-ts-comment": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}

//Url to Blog to tutorial setup of Typescript, React and Prettier to work with eslint
//https://itnext.io/how-to-setup-typescript-eslint-prettier-and-react-in-5-minutes-44cfe8af5081
